.cardWrapper {
  max-width: 650px;
  display: flex;
  gap: 10px;
}

.expiredCard {
  max-width: 650px;
  display: flex;
  gap: 10px;
  opacity: 0.4;
  pointer-events: none;
}

.cardImage {
  max-width: 300px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardImage img {
  width: 300px;
  height: 150px;
  aspect-ratio: 16/9;
  border-radius: 20px;
  object-fit: cover;
  object-position: left;
  flex-shrink: 1;
}

.bottomBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subHeading {
  font-size: 18px;
}

.description {
  font-size: small;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
